[33mcommit a9249698b7bd6baff8101629d6bd93a03388f312[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2c830ae ca4645b
Author: Leejw2000 <ego4285@gmail.com>
Date:   Wed Dec 7 14:43:24 2022 +0900

    Merge branch 'main' of https://github.com/Leejw2000/Zz.App

[33mcommit 2c830ae752cb7f8a5a606433f570d9481e041a0a[m
Author: Leejw2000 <ego4285@gmail.com>
Date:   Wed Dec 7 14:35:43 2022 +0900

    Add images file [images]

[33mcommit ca4645b8c14e406fc47fd8e822339b2f80d5c315[m
Author: Leejw2000 <117696230+Leejw2000@users.noreply.github.com>
Date:   Wed Dec 7 14:20:58 2022 +0900

    Delete My.kv

[33mcommit a29dfa068e378473c7586ddac55aa277b1e8b0fb[m
Author: Leejw2000 <ego4285@gmail.com>
Date:   Wed Dec 7 14:19:42 2022 +0900

    Delete My.kv

[33mcommit 16d9b62ede005fe2f801f69a731e6c003e399147[m
Author: Leejw2000 <ego4285@gmail.com>
Date:   Wed Dec 7 14:13:56 2022 +0900

    Add Main.py and Main.kv [Add]

[33mcommit 9165f39eae90cf8c6ef1b5dc6fbc787bb9195adc[m
Author: Leejw2000 <ego4285@gmail.com>
Date:   Wed Dec 7 14:02:21 2022 +0900

    Add kv file [My.kv]

[33mcommit 1d3f56a6588a5d31fcc492c6bc22abafc76ced49[m
Author: Leejw2000 <ego4285@gmail.com>
Date:   Wed Dec 7 13:57:01 2022 +0900

    Add Python file [main.py]

[33mcommit 28522271045cf646c4a51cd671e30230c44b5334[m
Author: Leejw2000 <117696230+Leejw2000@users.noreply.github.com>
Date:   Wed Dec 7 13:30:47 2022 +0900

    Initial commit
